<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0wd-se-TUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2kc-fx-tsM">
            <objects>
                <tableViewController id="Wo0-jw-qdG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J7w-xV-NGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6ee-Y1-aR1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kiq-Kx-x8u" style="IBUITableViewCellStyleDefault" id="6Te-c0-YEz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Te-c0-YEz" id="L3P-rm-b0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sliders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiq-Kx-x8u">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xwI-3H-lT1" kind="show" id="5YC-9J-5zS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0A3-4q-TO2" style="IBUITableViewCellStyleDefault" id="Ub3-lb-I29">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ub3-lb-I29" id="7gq-8x-7EU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dynamic swatches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0A3-4q-TO2">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="htV-qC-ddq" kind="show" id="ugO-bV-DEg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="P1K-d3-eL3" style="IBUITableViewCellStyleDefault" id="qvh-4X-slS">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvh-4X-slS" id="3Rd-MZ-bPw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hue Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1K-d3-eL3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PaR-rH-SPe" kind="show" id="zAr-3P-XVG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nAR-uK-YVe" style="IBUITableViewCellStyleDefault" id="UoK-WM-wLE">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UoK-WM-wLE" id="1hc-Xd-TAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Color Pallet picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAR-uK-YVe">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aJh-mt-PgR" kind="show" id="XGl-1e-3CB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wo0-jw-qdG" id="nxN-wc-3wV"/>
                            <outlet property="delegate" destination="Wo0-jw-qdG" id="bY9-eg-D7r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nhe-21-cet"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cC-CJ-YpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-67"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="uNP-Bo-mdP">
            <objects>
                <viewController storyboardIdentifier="dynamicswatch" id="htV-qC-ddq" customClass="DCColorViewController" customModule="DCColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyG-BZ-uy0"/>
                        <viewControllerLayoutGuide type="bottom" id="C7m-2v-d0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yak-lH-cll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-at-8zA" customClass="DCSwatch" customModule="DCColor" customModuleProvider="target">
                                <rect key="frame" x="138" y="365" width="99" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iColor">
                                        <color key="value" red="0.0" green="0.45829281399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="if4-eP-ozc" customClass="DynamicMultiSwatch" customModule="DCColor" customModuleProvider="target">
                                <rect key="frame" x="67" y="485" width="240" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mainSwatchRadius">
                                        <real key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="swatchRadialDistance">
                                        <real key="value" value="81"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mainSwatchOffset">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dynamicSwatchRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorChanged:" destination="htV-qC-ddq" eventType="valueChanged" id="rYc-F2-DPW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-oM-fVP" customClass="CanvasColorPickerView" customModule="DCColor" customModuleProvider="target">
                                <rect key="frame" x="154" y="118" width="66" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveFactor">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="swatchMargin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="swatch" destination="2GX-at-8zA" id="pGF-qF-95L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opi-oN-9nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rpC-ID-BfO">
            <objects>
                <viewController storyboardIdentifier="sliderVC" id="xwI-3H-lT1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFm-WV-22g"/>
                        <viewControllerLayoutGuide type="bottom" id="SMO-fb-Ehc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ub-YY-iP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-2g-MAB" customClass="DCMultiSlider" customModule="DCColor">
                                <rect key="frame" x="16" y="173" width="343" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-6B-Pld" customClass="DCColorSlider" customModule="DCColor">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iColor">
                                        <color key="value" red="0.0" green="0.45829281399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iChannel">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-im-1z3" customClass="DCColorSlider" customModule="DCColor">
                                <rect key="frame" x="16" y="76" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iColor">
                                        <color key="value" red="0.90182473780000005" green="0.15485331899999999" blue="0.1673028426" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iChannel">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEO-PO-Xb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2d-bO-hYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wd-se-TUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvI-Xv-9eL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wo0-jw-qdG" kind="relationship" relationship="rootViewController" id="Zu6-En-PWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUK-pf-23W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Hl-Dr-70s">
            <objects>
                <viewController id="PaR-rH-SPe" customClass="ViewController" customModule="ColorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgD-GG-fUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-ws-dqe">
                                <rect key="frame" x="164" y="72" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l81-as-V8A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="switchColor:" destination="PaR-rH-SPe" eventType="touchUpInside" id="bzQ-3P-zpQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-Yj-Kwp" customClass="DCHueCircleControl" customModule="DCColor">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="eLz-6d-3lh"/>
                                    <constraint firstAttribute="width" constant="320" id="l6M-HE-IEj"/>
                                </constraints>
                                <connections>
                                    <action selector="colorChanged:" destination="PaR-rH-SPe" eventType="valueChanged" id="kWv-TO-3at"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-ES-tGN" customClass="DCSwatch" customModule="DCColor">
                                <rect key="frame" x="147.5" y="579" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8dn-i6-UCF"/>
                                    <constraint firstAttribute="width" constant="80" id="LIi-k4-eMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVJ-ES-tGN" firstAttribute="centerX" secondItem="BgD-GG-fUy" secondAttribute="centerX" id="73m-xz-KZg"/>
                            <constraint firstItem="MEA-ws-dqe" firstAttribute="top" secondItem="UEk-vN-ADA" secondAttribute="top" constant="8" id="KoU-cK-s7r"/>
                            <constraint firstItem="UEk-vN-ADA" firstAttribute="bottom" secondItem="tVJ-ES-tGN" secondAttribute="bottom" constant="8" id="f2d-cp-gF2"/>
                            <constraint firstItem="9NF-Yj-Kwp" firstAttribute="centerY" secondItem="BgD-GG-fUy" secondAttribute="centerY" id="kgJ-s1-JZ0"/>
                            <constraint firstItem="9NF-Yj-Kwp" firstAttribute="centerX" secondItem="BgD-GG-fUy" secondAttribute="centerX" id="xwe-is-Rg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEk-vN-ADA"/>
                    </view>
                    <connections>
                        <outlet property="mainColorControl" destination="9NF-Yj-Kwp" id="b7q-m5-BrZ"/>
                        <outlet property="swatch" destination="tVJ-ES-tGN" id="69s-gx-rqX"/>
                        <outletCollection property="colorControls" destination="9NF-Yj-Kwp" collectionClass="NSMutableArray" id="Q1i-g1-mQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux2-Jk-wyu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1021"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="CEI-4Z-CJh">
            <objects>
                <viewController storyboardIdentifier="colorpicker" id="aJh-mt-PgR" customClass="DCColorViewController" customModule="DCColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aps-kc-XC0"/>
                        <viewControllerLayoutGuide type="bottom" id="9pM-7E-lxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnB-sI-lb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-aC-5YC" customClass="ColorSchemePickerView" customModule="DCColor" customModuleProvider="target">
                                <rect key="frame" x="12" y="129" width="350" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="colorChanged:" destination="aJh-mt-PgR" eventType="valueChanged" id="VW3-FL-LuF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-cb-MIJ" customClass="DCSwatch" customModule="DCColor" customModuleProvider="target">
                                <rect key="frame" x="138" y="545" width="99" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iColor">
                                        <color key="value" red="0.0" green="0.45829281399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9pM-7E-lxg" firstAttribute="top" secondItem="UnW-cb-MIJ" secondAttribute="bottom" constant="20" id="2Mv-p1-pad"/>
                            <constraint firstItem="LBy-aC-5YC" firstAttribute="centerX" secondItem="JnB-sI-lb4" secondAttribute="centerX" id="KvZ-OI-LGZ"/>
                            <constraint firstItem="LBy-aC-5YC" firstAttribute="centerY" secondItem="JnB-sI-lb4" secondAttribute="centerY" id="dKg-jD-JU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swatch" destination="UnW-cb-MIJ" id="Jgh-bX-j9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBj-Gf-O95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-1189"/>
        </scene>
    </scenes>
</document>
